### ISSUE TITLE
[2.0.17] OpenTx companion crash on linux when editing input

### ISSUE THREAD

**Issue by eephyne** [opentx/opentx#2420]
When I go to a model to edit the input (maybe mixers too but since input doesn't work…) companion crash
It seem to happen when I edit one of the input but not always, the first time if I click ok it work but if I try to add a switch for exemple it crash.

I'm on linux (arch, kernel 4.0.5 x86_64)
companion is set for 9x (I have a flysky th9x).

the stack trace is :

*** stack smashing detected ***: companion terminated                                                                                                            [116/121]
======= Backtrace: =========                                                                                                                                     [115/121]
/usr/lib/libc.so.6(+0x71bad)[0x7f8211e74bad]                                                                                                                     [114/121]
/usr/lib/libc.so.6(__fortify_fail+0x37)[0x7f8211efaff7]                                                                                                          [113/121]
/usr/lib/libc.so.6(__fortify_fail+0x0)[0x7f8211efafc0]                                                                                                           [112/121]
companion(_ZN11InputsPanel11gm_openExpoEi+0x235)[0x5f72c5]                                                                                                       [111/121]
companion(_ZN11InputsPanel8expoOpenEP15QListWidgetItem+0x7b)[0x5f79bb]                                                                                           [110/121]
companion[0x61f202]                                                                                                                                              [109/121]
/usr/lib/libQtCore.so.4(_ZN11QMetaObject8activateEP7QObjectPKS_iPPv+0x4d0)[0x7f8213314e20]                                                                       [108/121]
/usr/lib/libQtGui.so.4(_ZN17QAbstractItemView13doubleClickedERK11QModelIndex+0x35)[0x7f82142f8015]                                                               [107/121]
/usr/lib/libQtGui.so.4(_ZN17QAbstractItemView21mouseDoubleClickEventEP11QMouseEvent+0xb5)[0x7f8214301905]                                                        [106/121]
/usr/lib/libQtGui.so.4(_ZN7QWidget5eventEP6QEvent+0xe20)[0x7f8213e16540]                                                                                         [105/121]
/usr/lib/libQtGui.so.4(_ZN6QFrame5eventEP6QEvent+0x1e)[0x7f82141dbb9e]                                                                                           [104/121]
/usr/lib/libQtGui.so.4(_ZN17QAbstractItemView13viewportEventEP6QEvent+0x1e3)[0x7f8214301443]                                                                     [103/121]
/usr/lib/libQtCore.so.4(_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent+0x86)[0x7f8213300eb6]                                      [102/121]
/usr/lib/libQtGui.so.4(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x6c)[0x7f8213dbf11c]                                                           [101/121]
/usr/lib/libQtGui.so.4(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x476)[0x7f8213dc6156]                                                                         [100/121]
/usr/lib/libQtCore.so.4(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0x8d)[0x7f8213300d4d]                                                             [99/121]
/usr/lib/libQtGui.so.4(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb+0x14d)[0x7f8213dc575d]                          [98/121]
/usr/lib/libQtGui.so.4(+0x245742)[0x7f8213e40742]                                                                                                                 [97/121]
/usr/lib/libQtGui.so.4(_ZN12QApplication15x11ProcessEventEP7_XEvent+0x5fd)[0x7f8213e3f10d]                                                                        [96/121]
/usr/lib/libQtGui.so.4(+0x26d082)[0x7f8213e68082]                                                                                                                 [95/121]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x24d)[0x7f8211b3e9fd]                                                                                          [94/121]
/usr/lib/libglib-2.0.so.0(+0x49ce0)[0x7f8211b3ece0]                                                                                                               [93/121]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f8211b3ed8c]                                                                                          [92/121]
/usr/lib/libQtCore.so.4(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x64)[0x7f8213331044]                                 [91/121]
/usr/lib/libQtGui.so.4(+0x26d156)[0x7f8213e68156]                                                                                                                 [90/121]
/usr/lib/libQtCore.so.4(_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE+0x41)[0x7f82132ff5c1]                                                     [89/121]
/usr/lib/libQtCore.so.4(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x1b5)[0x7f82132ff935]                                                              [88/121]
/usr/lib/libQtCore.so.4(_ZN16QCoreApplication4execEv+0x99)[0x7f82133052e9]                                                                                        [87/121]
companion(main+0x6cc)[0x4ce58c]                                                                                                                                   [86/121]
/usr/lib/libc.so.6(__libc_start_main+0xf0)[0x7f8211e23790]                                                                                                        [85/121]
companion(_start+0x29)[0x4cfeb9]                                                                                                                                  [84/121]
======= Memory map: ========                                                                                                                                      [83/121]
00400000-00c00000 r-xp 00000000 08:02 504141                             /usr/bin/companion                                                                       [82/121]
00c00000-00c01000 r--p 00800000 08:02 504141                             /usr/bin/companion                                                                       [81/121]
00c01000-00c05000 rw-p 00801000 08:02 504141                             /usr/bin/companion                                                                       [80/121]
00c05000-00cb4000 rw-p 00000000 00:00 0                                                                                                                           [79/121]
02711000-03b0d000 rw-p 00000000 00:00 0                                  [heap]                                                                                   [78/121]
7f81d8000000-7f81d8021000 rw-p 00000000 00:00 0                                                                                                                   [77/121]
7f81d8021000-7f81dc000000 ---p 00000000 00:00 0                                                                                                                   [76/121]
7f81dc000000-7f81dc021000 rw-p 00000000 00:00 0                                                                                                                   [75/121]
7f81dc021000-7f81e0000000 ---p 00000000 00:00 0                                                                                                                   [74/121]
7f81e0000000-7f81e0021000 rw-p 00000000 00:00 0                                                                                                                   [73/121]
7f81e0021000-7f81e4000000 ---p 00000000 00:00 0                                                                                                                   [72/121]
7f81e6021000-7f81e6036000 rw-p 00000000 00:00 0                                                                                                                   [71/121]
7f81e6122000-7f81e616d000 rw-p 00000000 00:00 0                                                                                                                   [70/121]
7f81e6223000-7f81e6245000 rw-p 00000000 00:00 0                                                                                                                   [69/121]
7f81e6324000-7f81e6337000 rw-p 00000000 00:00 0                                                                                                                   [68/121]
7f81e636b000-7f81e6425000 rw-s 00000000 00:05 2719756                    /SYSV00000000 (deleted)                                                                  [67/121]
7f81e6425000-7f81e6437000 rw-p 00000000 00:00 0                                                                                                                   [66/121]
7f81e6451000-7f81e64b5000 rw-s 00000000 00:05 2752525                    /SYSV00000000 (deleted)                                                                  [65/121]
7f81e64b5000-7f81e6537000 rw-p 00000000 00:00 0                                                                                                                   [64/121]
7f81e6591000-7f81e6627000 r--p 00000000 08:02 1048665                    /usr/share/fonts/misc/18x18ja.pcf.gz                                                     [63/121]
7f81e6627000-7f81e6673000 rw-p 00000000 00:00 0                                                                                                                   [62/121]
7f81e66a4000-7f81e66bd000 r--p 00000000 08:02 1049030                    /usr/share/fonts/misc/10x20.pcf.gz                                                       [61/121]
7f81e66bd000-7f81e66ed000 r--p 00000000 08:02 1048702                    /usr/share/fonts/misc/cu12.pcf.gz                                                        [60/121]
7f81e66ed000-7f81e6703000 r--p 00000000 08:02 1048662                    /usr/share/fonts/misc/9x15.pcf.gz                                                        [59/121]
7f81e6703000-7f81e6716000 r--p 00000000 08:02 1048850                    /usr/share/fonts/misc/6x12.pcf.gz                                                        [58/121]
7f81e6716000-7f81e6728000 r--p 00000000 08:02 1048854                    /usr/share/fonts/misc/6x13.pcf.gz                                                        [57/121]
7f81e6728000-7f81e6799000 rw-p 00000000 00:00 0                                                                                                                   [56/121]
7f81e6799000-7f81e67f1000 r--p 00000000 08:02 1048799                    /usr/share/fonts/misc/12x13ja.pcf.gz                                                     [55/121]
7f81e67f1000-7f81e6846000 r--p 00000000 08:02 931906                     /usr/share/fonts/TTF/DejaVuSerif-Bold.ttf                                                [54/121]
7f81e6846000-7f81e6894000 r--p 00000000 08:02 931901                     /usr/share/fonts/TTF/DejaVuSansMono-Bold.ttf                                             [53/121]
7f81e6894000-7f81e68eb000 r--p 00000000 08:02 949525                     /usr/share/fonts/TTF/Ubuntu-R.ttf                                                        [52/121]
7f81e68eb000-7f81e6941000 r--p 00000000 08:02 949529                     /usr/share/fonts/TTF/Ubuntu-C.ttf                                                        [51/121]
7f81e6941000-7f81e698d000 r--p 00000000 08:02 936164                     /usr/share/fonts/OTF/SyrCOMKharput.otf                                                   [50/121]
7f81e698d000-7f81e69d2000 r--p 00000000 08:02 936329                     /usr/share/fonts/OTF/SyrCOMAdiabene.otf                                                  [49/121]
7f81e69d2000-7f81e69f1000 r--p 00000000 08:02 941101                     /usr/share/fonts/TTF/DroidSansDevanagari-Regular.ttf                                     [48/121]
7f81e69f1000-7f81e6a29000 r--p 00000000 08:02 941103                     /usr/share/fonts/TTF/DroidSansEthiopic-Regular.ttf                                       [47/121]
7f81e6a29000-7f81e6a50000 r--p 00000000 08:02 941094                     /usr/share/fonts/TTF/DroidNaskh-Regular-SystemUI.ttf                                     [46/121]
7f81e6a50000-7f81e6aaa000 r--p 00000000 08:02 953181                     /usr/share/fonts/TTF/DejaVuSerif.ttf                                                     [45/121]
7f81e6aaa000-7f81e6afc000 r--p 00000000 08:02 931905                     /usr/share/fonts/TTF/DejaVuSansMono.ttf                                                  [44/121]
7f81e6afc000-7f81e7022000 r--p 00000000 08:02 941107                     /usr/share/fonts/TTF/DroidSansFallbackFull.ttf                                           [43/121]
7f81e7022000-7f81e7074000 r--p 00000000 08:02 936320                     /usr/share/fonts/OTF/GohaTibebZemen.otf                                                  [42/121]
7f81e7074000-7f81e70a0000 r--p 00000000 08:02 949643                     /usr/share/fonts/TTF/raleway/Raleway-Medium.ttf                                          [41/121]
7f81e70a0000-7f81e70e4000 r--p 00000000 08:02 940318                     /usr/share/fonts/TTF/arial.ttf                                                           [40/121]
7f81e70e4000-7f81e719e000 rw-s 00000000 00:05 2686987                    /SYSV00000000 (deleted)                                                                  [39/121]
7f81e719e000-7f81e71d5000 rw-s 00000000 00:05 2654218                    /SYSV00000000 (deleted)                                                                  [38/121]
7f81e71d5000-7f81e728f000 rw-s 00000000 00:05 2621449                    /SYSV00000000 (deleted)                                                                  [37/121]
7f81e728f000-7f81e73a6000 rw-s 00000000 00:05 2555911                    /SYSV00000000 (deleted)                                                                  [36/121]
7f81e73a6000-7f81e7450000 r--p 00000000 08:02 931888                     /usr/share/fonts/TTF/DejaVuSans-Bold.ttf                                                 [35/121]
7f81e7450000-7f81e749d000 r--p 00000000 08:02 940330                     /usr/share/fonts/TTF/courbd.ttf                                                          [34/121]
7f81e749d000-7f81e74e7000 r--p 00000000 08:02 940327                     /usr/share/fonts/TTF/cour.ttf                                                            [33/121]
7f81e74e7000-7f81e75f9000 rw-p 00000000 00:00 0                                                                                                                   [32/121]
7f81e75f9000-7f81e75fa000 ---p 00000000 00:00 0                                                                                                                   [31/121]
7f81e75fa000-7f81e7dfa000 rw-p 00000000 00:00 0                          [stack:7870]                                                                             [30/121]
7f81e7dfa000-7f81e7dff000 r-xp 00000000 08:02 395592                     /usr/lib/libnss_dns-2.21.so                                                              [29/121]
7f81e7dff000-7f81e7ffe000 ---p 00005000 08:02 395592                     /usr/lib/libnss_dns-2.21.so                                                              [28/121]
7f81e7ffe000-7f81e7fff000 r--p 00004000 08:02 395592                     /usr/lib/libnss_dns-2.21.so                                                              [27/121]
7f81e7fff000-7f81e8000000 rw-p 00005000 08:02 395592                     /usr/lib/libnss_dns-2.21.so                                                              [26/121]
7f81e8000000-7f81e8044000 rw-p 00000000 00:00 0                                                                                                                   [25/121]
7f81e8044000-7f81ec000000 ---p 00000000 00:00 0                                                                                                                   [24/121]
7f81ec001000-7f81ec005000 r--p 00000000 08:02 1049009                    /usr/share/fonts/misc/cu-alt12.pcf.gz                                                    [23/121]
7f81ec005000-7f81ec006000 ---p 00000000 00:00 0                                                                                                                   [22/121]
7f81ec006000-7f81ec806000 rw-p 00000000 00:00 0                                                                                                                   [21/121]
7f81ec806000-7f81ec836000 r-xp 00000000 08:02 543695                     /usr/lib/qt4/plugins/bearer/libqnmbearer.so                                              [20/121]
7f81ec836000-7f81eca36000 ---p 00030000 08:02 543695                     /usr/lib/qt4/plugins/bearer/libqnmbearer.so                                              [19/121]
7f81eca36000-7f81eca37000 r--p 00030000 08:02 543695                     /usr/lib/qt4/plugins/bearer/libqnmbearer.so                                              [18/121]
7f81eca37000-7f81eca38000 rw-p 00031000 08:02 543695                     /usr/lib/qt4/plugins/bearer/libqnmbearer.so                                              [17/121]
7f81eca38000-7f81eca47000 r-xp 00000000 08:02 543684                     /usr/lib/qt4/plugins/bearer/libqgenericbearer.so                                         [16/121]
7f81eca47000-7f81ecc47000 ---p 0000f000 08:02 543684                     /usr/lib/qt4/plugins/bearer/libqgenericbearer.so                                         [15/121]
7f81ecc47000-7f81ecc48000 r--p 0000f000 08:02 543684                     /usr/lib/qt4/plugins/bearer/libqgenericbearer.so                                         [14/121]
7f81ecc48000-7f81ecc49000 rw-p 00010000 08:02 543684                     /usr/lib/qt4/plugins/bearer/libqgenericbearer.so                                         [13/121]
7f81ecc49000-7f81ecc8b000 r-xp 00000000 08:02 543694                     /usr/lib/qt4/plugins/bearer/libqconnmanbearer.so                                         [12/121]
7f81ecc8b000-7f81ece8b000 ---p 00042000 08:02 543694                     /usr/lib/qt4/plugins/bearer/libqconnmanbearer.so                                         [11/121]
7f81ece8b000-7f81ece8d000 r--p 00042000 08:02 543694                     /usr/lib/qt4/plugins/bearer/libqconnmanbearer.so                                         [10/121]
7f81ece8d000-7f81ece8e000 rw-p 00044000 08:02 543694                     /usr/lib/qt4/plugins/bearer/libqconnmanbearer.so                                          [9/121]
7f81ece8e000-7f81eceee000 rw-s 00000000 00:05 2490373                    /SYSV00000000 (deleted)                                                                   [8/121]
7f81eceee000-7f81ed2a0000 rw-s 00000000 00:05 2457604                    /SYSV00000000 (deleted)                                                                   [7/121]
7f81ed2a0000-7f81ed309000 rw-s 00000000 00:05 2424835                    /SYSV00000000 (deleted)                                                                   [6/121]
7f81ed309000-7f81ed314000 r-xp 00000000 08:02 395524                     /usr/lib/libnss_files-2.21.so                                                             [5/121]
7f81ed314000-7f81ed514000 ---p 0000b000 08:02 395524                     /usr/lib/libnss_files-2.21.so                                                             [4/121]
7f81ed514000-7f81ed515000 r--p 0000b000 08:02 395524                     /usr/lib/libnss_files-2.21.so                                                             [3/121]
7f81ed515000-7f81ed516000 rw-p 0000c000 08:02 395524                     /usr/lib/libnss_files-2.21.so                                                             [2/121]
7f81ed516000-7f81ed51f000 r--p 00000000 08:02 933021                     /usr/share/fonts/Type1/s050000l.pfb                                                       [1/121]
7f81eca47000-7f81ecc47000 ---p 0000f000 08:02 543684                     /usr/lib/qt4/plugins/bearer/libqgenericbearer.so                                         [15/121]
7f81ecc47000-7f81ecc48000 r--p 0000f000 08:02 543684                     /usr/lib/qt4/plugins/bearer/libqgenericbearer.so                                         [14/121]
7f81ecc48000-7f81ecc49000 rw-p 00010000 08:02 543684                     /usr/lib/qt4/plugins/bearer/libqgenericbearer.so                                         [13/121]
7f81ecc49000-7f81ecc8b000 r-xp 00000000 08:02 543694                     /usr/lib/qt4/plugins/bearer/libqconnmanbearer.so                                         [12/121]
7f81ecc8b000-7f81ece8b000 ---p 00042000 08:02 543694                     /usr/lib/qt4/plugins/bearer/libqconnmanbearer.so                                         [11/121]
7f81ece8b000-7f81ece8d000 r--p 00042000 08:02 543694                     /usr/lib/qt4/plugins/bearer/libqconnmanbearer.so                                         [10/121]
7f81ece8d000-7f81ece8e000 rw-p 00044000 08:02 543694                     /usr/lib/qt4/plugins/bearer/libqconnmanbearer.so                                          [9/121]
7f81ece8e000-7f81eceee000 rw-s 00000000 00:05 2490373                    /SYSV00000000 (deleted)                                                                   [8/121]
7f81eceee000-7f81ed2a0000 rw-s 00000000 00:05 2457604                    /SYSV00000000 (deleted)                                                                   [7/121]
7f81ed2a0000-7f81ed309000 rw-s 00000000 00:05 2424835                    /SYSV00000000 (deleted)                                                                   [6/121]
7f81ed309000-7f81ed314000 r-xp 00000000 08:02 395524                     /usr/lib/libnss_files-2.21.so                                                             [5/121]
7f81ed314000-7f81ed514000 ---p 0000b000 08:02 395524                     /usr/lib/libnss_files-2.21.so                                                             [4/121]
7f81ed514000-7f81ed515000 r--p 0000b000 08:02 395524                     /usr/lib/libnss_files-2.21.so                                                             [3/121]
7f81ed515000-7f81ed516000 rw-p 0000c000 08:02 395524                     /usr/lib/libnss_files-2.21.so                                                             [2/121]
7f81ed516000-7f81ed51f000 r--p 00000000 08:02 933021                     /usr/share/fonts/Type1/s050000l.pfb                                                       [1/121]
7f81ed51f000-7f81ed528000 r--p 00000000 08:02 941116                     /usr/share/fonts/TTF/DroidSansThai.ttf
7f81ed528000-7f81ed55f000 rw-s 00000000 00:05 2588680                    /SYSV00000000 (deleted)
7f81ed55f000-7f81ed5c8000 rw-p 00000000 00:00 0 
7f81ed5c8000-7f81ed644000 r-xp 00000000 08:02 417391                     /usr/lib/libtiff.so.5.2.0
7f81ed644000-7f81ed844000 ---p 0007c000 08:02 417391                     /usr/lib/libtiff.so.5.2.0
7f81ed844000-7f81ed845000 r--p 0007c000 08:02 417391                     /usr/lib/libtiff.so.5.2.0
7f81ed845000-7f81ed84b000 rw-p 0007d000 08:02 417391                     /usr/lib/libtiff.so.5.2.0
7f81ed84b000-7f81ed84c000 rw-p 00000000 00:00 0 
7f81ed84c000-7f81ed853000 r-xp 00000000 08:02 543700                     /usr/lib/qt4/plugins/imageformats/libqtiff.so
7f81ed853000-7f81eda52000 ---p 00007000 08:02 543700                     /usr/lib/qt4/plugins/imageformats/libqtiff.so
7f81eda52000-7f81eda53000 r--p 00006000 08:02 543700                     /usr/lib/qt4/plugins/imageformats/libqtiff.so
7f81eda53000-7f81eda54000 rw-p 00007000 08:02 543700                     /usr/lib/qt4/plugins/imageformats/libqtiff.so
7f81eda54000-7f81edaaa000 r-xp 00000000 08:02 467851                     /usr/lib/libQtSvg.so.4.8.7
7f81edaaa000-7f81edcaa000 ---p 00056000 08:02 467851                     /usr/lib/libQtSvg.so.4.8.7
7f81edcaa000-7f81edcac000 r--p 00056000 08:02 467851                     /usr/lib/libQtSvg.so.4.8.7
7f81edcac000-7f81edcad000 rw-p 00058000 08:02 467851                     /usr/lib/libQtSvg.so.4.8.7
7f81edcad000-7f81edcb2000 r-xp 00000000 08:02 543699                     /usr/lib/qt4/plugins/imageformats/libqsvg.so
7f81edcb2000-7f81edeb1000 ---p 00005000 08:02 543699                     /usr/lib/qt4/plugins/imageformats/libqsvg.so
7f81edeb1000-7f81edeb2000 r--p 00004000 08:02 543699                     /usr/lib/qt4/plugins/imageformats/libqsvg.so
7f81edeb2000-7f81edeb3000 rw-p 00005000 08:02 543699                     /usr/lib/qt4/plugins/imageformats/libqsvg.so
7f81edeb3000-7f81edf09000 r-xp 00000000 08:02 418083                     /usr/lib/liblcms2.so.2.0.7
7f81edf09000-7f81ee108000 ---p 00056000 08:02 418083                     /usr/lib/liblcms2.so.2.0.7
7f81ee108000-7f81ee109000 r--p 00055000 08:02 418083                     /usr/lib/liblcms2.so.2.0.7
7f81ee109000-7f81ee10e000 rw-p 00056000 08:02 418083                     /usr/lib/liblcms2.so.2.0.7
7f81ee10e000-7f81ee17b000 r-xp 00000000 08:02 412090                     /usr/lib/libmng.so.2.0.2
7f81ee17b000-7f81ee37b000 ---p 0006d000 08:02 412090                     /usr/lib/libmng.so.2.0.2
7f81ee37b000-7f81ee37e000 r--p 0006d000 08:02 412090                     /usr/lib/libmng.so.2.0.2
7f81ee37e000-7f81ee380000 rw-p 00070000 08:02 412090                     /usr/lib/libmng.so.2.0.2
7f81ee380000-7f81ee385000 r-xp 00000000 08:02 543698                     /usr/lib/qt4/plugins/imageformats/libqmng.so
7f81ee385000-7f81ee585000 ---p 00005000 08:02 543698                     /usr/lib/qt4/plugins/imageformats/libqmng.so
7f81ee585000-7f81ee586000 r--p 00005000 08:02 543698                     /usr/lib/qt4/plugins/imageformats/libqmng.so
7f81ee586000-7f81ee587000 rw-p 00006000 08:02 543698                     /usr/lib/qt4/plugins/imageformats/libqmng.so
7f81ee587000-7f81ee5de000 r-xp 00000000 08:02 412548                     /usr/lib/libjpeg.so.8.0.2
7f81ee5de000-7f81ee7de000 ---p 00057000 08:02 412548                     /usr/lib/libjpeg.so.8.0.2
7f81ee7de000-7f81ee7e0000 r--p 00057000 08:02 412548                     /usr/lib/libjpeg.so.8.0.2
7f81ee7e0000-7f81ee7e1000 rw-p 00059000 08:02 412548                     /usr/lib/libjpeg.so.8.0.2
7f81ee7e1000-7f81ee7e8000 r-xp 00000000 08:02 543696                     /usr/lib/qt4/plugins/imageformats/libqjpeg.so
7f81ee7e8000-7f81ee9e7000 ---p 00007000 08:02 543696                     /usr/lib/qt4/plugins/imageformats/libqjpeg.so
7f81ee9e7000-7f81ee9e8000 r--p 00006000 08:02 543696                     /usr/lib/qt4/plugins/imageformats/libqjpeg.so
7f81ee9e8000-7f81ee9e9000 rw-p 00007000 08:02 543696                     /usr/lib/qt4/plugins/imageformats/libqjpeg.so
7f81ee9e9000-7f81ee9f0000 r-xp 00000000 08:02 543702                     /usr/lib/qt4/plugins/imageformats/libqico.so
7f81ee9f0000-7f81eebef000 ---p 00007000 08:02 543702                     /usr/lib/qt4/plugins/imageformats/libqico.so
7f81eebef000-7f81eebf0000 r--p 00006000 08:02 543702                     /usr/lib/qt4/plugins/imageformats/libqico.so[1]    7845 abort (core dumped)  companion

I currently try to build it from git to see if there is a difference

**Comment by bsongis** [comment]
Would you check with Companion 2.1.0?

**Comment by eephyne** [comment]
I just did (wanted to build master version but forgot to switch branch).

build version is 2.0.99 and it work perfectly (for now) :)

So…Can I use it without too much worries of bug or is it really unstable ? (still haven't updated radio for now)

**Comment by bsongis** [comment]
2.0.99 is out of date for sure!

**Comment by eephyne** [comment]
why its this version who was built using the next branch ?

**Comment by kilrah** [comment]
You likely did not "git pull --rebase" to get the changes that have been made since you last checked out next.

**Comment by eephyne** [comment]
exactly @kilrah, I forgot that the repo was sync a long time ago.

I'm in 2.1.0 now and it work still well

I ask again, does 2.1.0 (and more generally next branch) is usually good to go or too buggy overall ?

**Comment by kilrah** [comment]
2.1 is currently in the final beta stage with release hopefully in a few days. See the open and closed issues on the 2.1 milestone.

**Comment by eephyne** [comment]
Ok

Since it final beta I assume you will not search for this bug in 2.0.17.

If this is the case, I'll mark it as solved, otherwise I'll keep it open

**Comment by projectkk2glider** [comment]
No, keep it open. I will have a look..

**Comment by projectkk2glider** [comment]
I found it :beetle: . It is also present in `next`. 

It's a sneaky bug that was easy to fix (fix coming soon). Here is an example scenario that produces this bug:

We are editing 9X radio so input names are not used, the relevant code:
```
void InputsPanel::gm_openExpo(int index)
{
    // code snipped
    char inputName[4+1];
    // code snipped
    ExpoDialog *g = new ExpoDialog(this, model, &mixd, generalSettings, firmware, inputName);
    // code snipped

```

So, the `ExpoDialog` constructor gets a pointer to un-initialized `inputName` buffer in this case. In a release build this buffer has a random value, the trouble happens if it contains a value that resembles an UTF8 encoded string without null termination.

The  `ExpoDialog` class uses this pointer and sets a text edit control value to this string. The control has a text length limit set to 4 characters, but if this characters happen to be UFT8 encoded then we can have a buffer overrun:

For example for `inputName  = "ćžšn"` the `strlen(inputName.toAscii().data())` is `7 `! 

This `strcpy` does the buffer overrun:
```
void ExpoDialog::valuesChanged()
{
    // code snipped
    strcpy(inputName, ui->inputName->text().toAscii().data());
    // code snipped
```
